1st doc: Project
******************


# 3 methodologies description - each 1, 
	 RUP -->   Ishika
	(Agile --> scrum --> Maria
  	 waterfall ---> Rodela


# Methodologies presentatiom sequence:
--------------------------------------
  method Name
  Working principle with diagram
  pros
  cons
  where does it appropriate

# project summary : 
------------------
  UIU EDU				:: Ishika
  Selected method for our project




2nd doc: Research
******************

# paper title
	publish date
	problem
	proposed solution :: diagrams + steps description (highlighted contributory)
	future direction :: conclusion
	



